<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="alanaziA_assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-RW-1y1">
                                <rect key="frame" x="15" y="384" width="70" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I5t-jX-IaN"/>
                                    <constraint firstAttribute="height" constant="41" id="rEg-XI-b26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-lg-yh4">
                                <rect key="frame" x="104" y="390.5" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KdH-Hb-kRK"/>
                                    <constraint firstAttribute="width" constant="171" id="rga-b0-wdI"/>
                                </constraints>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="NBC"/>
                                    <segment title="CBS"/>
                                    <segment title="FOX"/>
                                </segments>
                                <connections>
                                    <action selector="favSegClicked:" destination="9pv-A4-QxB" eventType="valueChanged" id="CxA-4w-u87"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-PG-Ddq">
                                <rect key="frame" x="15" y="228" width="57.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRT-cC-ok6"/>
                                    <constraint firstAttribute="width" constant="57.329999999999998" id="m9N-ua-3Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-AN-vnB">
                                <rect key="frame" x="104" y="272.5" width="180" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-fb-9bB">
                                        <rect key="frame" x="49" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rR6-4J-rWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-Mp-7Ex">
                                        <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2uH-DG-BrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-rt-SRE">
                                        <rect key="frame" x="150" y="80" width="30" height="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PeH-Je-eNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-wl-dOw">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qwY-Ik-JeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-OZ-iU0">
                                        <rect key="frame" x="49" y="80" width="30" height="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6RV-jj-sbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-JC-pXp">
                                        <rect key="frame" x="0.0" y="41" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4Rj-qq-azS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-wq-MLB">
                                        <rect key="frame" x="150" y="41" width="30" height="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WOt-dy-tBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-oD-F5d">
                                        <rect key="frame" x="0.0" y="80" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="dcsBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vrQ-HA-gYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-pn-6VM">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xVG-h9-SUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-sd-D0q">
                                        <rect key="frame" x="49" y="41" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xm5-DE-aDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-Zs-KHP">
                                        <rect key="frame" x="98" y="41" width="30" height="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dzb-b4-XDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-3n-MdG">
                                        <rect key="frame" x="98" y="80" width="30" height="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="channelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jVw-MV-cQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6dV-wq-MLB" secondAttribute="trailing" id="5BI-aQ-dO4"/>
                                    <constraint firstItem="Bne-fb-9bB" firstAttribute="leading" secondItem="ikT-wl-dOw" secondAttribute="trailing" constant="19" id="6zm-pH-X35"/>
                                    <constraint firstAttribute="trailing" secondItem="XDZ-pn-6VM" secondAttribute="trailing" id="7fi-zY-zWu"/>
                                    <constraint firstAttribute="bottom" secondItem="LWt-rt-SRE" secondAttribute="bottom" id="DED-DJ-Bzn"/>
                                    <constraint firstAttribute="height" constant="110" id="Dbd-Lv-USt"/>
                                    <constraint firstItem="Jbm-sd-D0q" firstAttribute="centerX" secondItem="Bne-fb-9bB" secondAttribute="centerX" id="DzX-Oc-S0h"/>
                                    <constraint firstItem="UMT-oD-F5d" firstAttribute="leading" secondItem="dwQ-AN-vnB" secondAttribute="leading" id="F2N-g3-ewA"/>
                                    <constraint firstItem="Vvi-Zs-KHP" firstAttribute="centerY" secondItem="W6d-JC-pXp" secondAttribute="centerY" id="J8w-Xs-J8m"/>
                                    <constraint firstAttribute="trailing" secondItem="LWt-rt-SRE" secondAttribute="trailing" id="KUS-m6-UgM"/>
                                    <constraint firstItem="ikT-wl-dOw" firstAttribute="top" secondItem="dwQ-AN-vnB" secondAttribute="top" id="MyK-qm-oAO"/>
                                    <constraint firstAttribute="width" constant="180" id="Nab-R9-ler"/>
                                    <constraint firstItem="XDZ-pn-6VM" firstAttribute="centerY" secondItem="ikT-wl-dOw" secondAttribute="centerY" id="PU5-Dj-eU8"/>
                                    <constraint firstItem="W6d-JC-pXp" firstAttribute="leading" secondItem="ikT-wl-dOw" secondAttribute="leading" id="R0h-rx-P55"/>
                                    <constraint firstItem="Bne-fb-9bB" firstAttribute="centerY" secondItem="ikT-wl-dOw" secondAttribute="centerY" id="Tzj-TO-SqV"/>
                                    <constraint firstItem="Kcl-3n-MdG" firstAttribute="centerY" secondItem="UMT-oD-F5d" secondAttribute="centerY" id="YFn-5q-NJV"/>
                                    <constraint firstItem="6dV-wq-MLB" firstAttribute="leading" secondItem="Vvi-Zs-KHP" secondAttribute="trailing" constant="22" id="dNJ-2J-7Ye"/>
                                    <constraint firstItem="Ub0-OZ-iU0" firstAttribute="centerY" secondItem="UMT-oD-F5d" secondAttribute="centerY" id="fpj-ZN-ROa"/>
                                    <constraint firstItem="Jbm-sd-D0q" firstAttribute="centerY" secondItem="W6d-JC-pXp" secondAttribute="centerY" id="iaa-pf-l1S"/>
                                    <constraint firstItem="Vvi-Zs-KHP" firstAttribute="centerX" secondItem="P5a-Mp-7Ex" secondAttribute="centerX" id="iag-Oj-zQz"/>
                                    <constraint firstAttribute="bottom" secondItem="UMT-oD-F5d" secondAttribute="bottom" id="joX-ZZ-cb4"/>
                                    <constraint firstItem="XDZ-pn-6VM" firstAttribute="top" secondItem="dwQ-AN-vnB" secondAttribute="top" id="jrc-tv-VNm"/>
                                    <constraint firstItem="Kcl-3n-MdG" firstAttribute="centerX" secondItem="P5a-Mp-7Ex" secondAttribute="centerX" id="luA-BS-qb0"/>
                                    <constraint firstItem="P5a-Mp-7Ex" firstAttribute="centerY" secondItem="ikT-wl-dOw" secondAttribute="centerY" id="o6S-SI-ZVP"/>
                                    <constraint firstItem="Jbm-sd-D0q" firstAttribute="centerX" secondItem="Bne-fb-9bB" secondAttribute="centerX" id="oYR-F1-WvR"/>
                                    <constraint firstItem="Ub0-OZ-iU0" firstAttribute="centerX" secondItem="Bne-fb-9bB" secondAttribute="centerX" id="prA-8M-UfO"/>
                                    <constraint firstItem="ikT-wl-dOw" firstAttribute="leading" secondItem="dwQ-AN-vnB" secondAttribute="leading" id="qcg-4P-KqV"/>
                                    <constraint firstItem="LWt-rt-SRE" firstAttribute="centerY" secondItem="UMT-oD-F5d" secondAttribute="centerY" id="vOZ-qV-SJm"/>
                                    <constraint firstItem="6dV-wq-MLB" firstAttribute="centerY" secondItem="W6d-JC-pXp" secondAttribute="centerY" id="yl5-dD-RaN"/>
                                    <constraint firstItem="W6d-JC-pXp" firstAttribute="top" secondItem="ikT-wl-dOw" secondAttribute="bottom" constant="11" id="zu8-3v-pik"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-jG-PPE">
                                <rect key="frame" x="15" y="317" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DNl-AN-Tn2"/>
                                    <constraint firstAttribute="width" constant="63" id="nP1-4T-XOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Ol-B5x">
                                <rect key="frame" x="15" y="190.5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Uf-wv-zBb"/>
                                    <constraint firstAttribute="width" constant="70" id="ES8-TB-VEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-yw-5G0">
                                <rect key="frame" x="102" y="228" width="199" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2E-z8-dES"/>
                                    <constraint firstAttribute="width" constant="195" id="uuz-1F-6Z4"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="KCw-Cq-zFB"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-nR-OUp">
                                <rect key="frame" x="104" y="185" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gN8-bH-hee"/>
                                    <constraint firstAttribute="width" constant="49" id="j5f-Bn-lag"/>
                                </constraints>
                                <connections>
                                    <action selector="powerSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="32a-3L-TDI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Remote Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-wk-wz2">
                                <rect key="frame" x="104" y="148" width="167" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-6d-Bfn">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-df-XhW">
                                        <rect key="frame" x="332" y="49.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Chanal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-jr-u79">
                                        <rect key="frame" x="123" y="79" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-CS-zi3">
                                        <rect key="frame" x="123" y="20" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I90-uy-kkh">
                                        <rect key="frame" x="332" y="79.5" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-qV-pK0">
                                        <rect key="frame" x="123" y="49.5" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-Gf-IT1">
                                        <rect key="frame" x="10" y="44.5" width="73" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-uP-mSC">
                                        <rect key="frame" x="332" y="20.5" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ce4-yh-12C"/>
                                            <constraint firstAttribute="width" constant="40" id="km5-Xj-dnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I90-uy-kkh" firstAttribute="leading" secondItem="lby-uP-mSC" secondAttribute="leading" id="3hV-sW-IlQ"/>
                                    <constraint firstAttribute="height" constant="120" id="4Ba-Ce-ps6"/>
                                    <constraint firstItem="JHV-qV-pK0" firstAttribute="leading" secondItem="Yv6-CS-zi3" secondAttribute="leading" id="4aI-3k-OGb"/>
                                    <constraint firstItem="Tqj-jr-u79" firstAttribute="centerX" secondItem="MtS-6d-Bfn" secondAttribute="centerX" id="4vd-uR-Pg6"/>
                                    <constraint firstItem="JHV-qV-pK0" firstAttribute="centerX" secondItem="MtS-6d-Bfn" secondAttribute="centerX" id="82v-jQ-4G2"/>
                                    <constraint firstItem="JHV-qV-pK0" firstAttribute="centerY" secondItem="MtS-6d-Bfn" secondAttribute="centerY" id="9VD-3W-J1C"/>
                                    <constraint firstItem="yZ0-df-XhW" firstAttribute="centerY" secondItem="MtS-6d-Bfn" secondAttribute="centerY" id="9Vf-s8-VtK"/>
                                    <constraint firstItem="I90-uy-kkh" firstAttribute="centerY" secondItem="Tqj-jr-u79" secondAttribute="centerY" id="Ctw-A0-P0N"/>
                                    <constraint firstItem="I90-uy-kkh" firstAttribute="width" secondItem="yZ0-df-XhW" secondAttribute="width" id="JCf-Jo-sz6"/>
                                    <constraint firstAttribute="trailing" secondItem="lby-uP-mSC" secondAttribute="trailing" constant="3" id="Mtg-5G-1ik"/>
                                    <constraint firstItem="zRw-Gf-IT1" firstAttribute="leading" secondItem="MtS-6d-Bfn" secondAttribute="leading" constant="10" id="PVU-k9-kYP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqj-jr-u79" secondAttribute="bottom" constant="20" id="RGi-Xw-9Hw"/>
                                    <constraint firstItem="yZ0-df-XhW" firstAttribute="centerY" secondItem="zRw-Gf-IT1" secondAttribute="centerY" id="SnV-zd-qsJ"/>
                                    <constraint firstItem="Yv6-CS-zi3" firstAttribute="top" secondItem="MtS-6d-Bfn" secondAttribute="top" constant="20" id="Ypy-Lh-avi"/>
                                    <constraint firstItem="yZ0-df-XhW" firstAttribute="leading" secondItem="lby-uP-mSC" secondAttribute="leading" id="cIA-X9-eLC"/>
                                    <constraint firstItem="JHV-qV-pK0" firstAttribute="centerY" secondItem="zRw-Gf-IT1" secondAttribute="centerY" id="e24-Ya-R0N"/>
                                    <constraint firstItem="yZ0-df-XhW" firstAttribute="width" secondItem="lby-uP-mSC" secondAttribute="width" id="i4O-lW-UoP"/>
                                    <constraint firstItem="Tqj-jr-u79" firstAttribute="leading" secondItem="Yv6-CS-zi3" secondAttribute="leading" id="oTX-Vx-AJn"/>
                                    <constraint firstItem="Yv6-CS-zi3" firstAttribute="centerX" secondItem="MtS-6d-Bfn" secondAttribute="centerX" id="pZY-Ps-YHM"/>
                                    <constraint firstItem="Yv6-CS-zi3" firstAttribute="centerX" secondItem="MtS-6d-Bfn" secondAttribute="centerX" id="pjl-aG-6cz"/>
                                    <constraint firstAttribute="trailing" secondItem="lby-uP-mSC" secondAttribute="trailing" constant="3" id="tcc-m9-2wa"/>
                                    <constraint firstItem="zRw-Gf-IT1" firstAttribute="centerY" secondItem="MtS-6d-Bfn" secondAttribute="centerY" id="uEr-aF-Jr1"/>
                                    <constraint firstItem="lby-uP-mSC" firstAttribute="centerY" secondItem="Yv6-CS-zi3" secondAttribute="centerY" id="uK2-pc-hrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MtS-6d-Bfn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0Iz-15-nM6"/>
                            <constraint firstItem="qsP-yw-5G0" firstAttribute="centerY" secondItem="NB9-PG-Ddq" secondAttribute="centerY" id="0g8-mM-8UJ"/>
                            <constraint firstItem="MtS-6d-Bfn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="73e-rv-nw5"/>
                            <constraint firstItem="NB9-PG-Ddq" firstAttribute="top" secondItem="agK-Ol-B5x" secondAttribute="bottom" constant="17.333333333333371" id="Em1-4h-h1y"/>
                            <constraint firstItem="PtG-nR-OUp" firstAttribute="centerY" secondItem="agK-Ol-B5x" secondAttribute="centerY" id="HZS-dK-zxz"/>
                            <constraint firstItem="MtS-6d-Bfn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="IEQ-Fm-FJT"/>
                            <constraint firstItem="DCu-wk-wz2" firstAttribute="top" secondItem="MtS-6d-Bfn" secondAttribute="bottom" constant="8" id="Kwd-Sc-SYx"/>
                            <constraint firstItem="DlX-jG-PPE" firstAttribute="top" secondItem="NB9-PG-Ddq" secondAttribute="bottom" constant="59" id="Mlc-1E-eXN"/>
                            <constraint firstItem="dwQ-AN-vnB" firstAttribute="centerY" secondItem="DlX-jG-PPE" secondAttribute="centerY" id="PN3-L7-IOe"/>
                            <constraint firstItem="fU0-RW-1y1" firstAttribute="top" secondItem="DlX-jG-PPE" secondAttribute="bottom" constant="46" id="Vjw-Gv-pCr"/>
                            <constraint firstItem="agK-Ol-B5x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="WVn-XQ-qid"/>
                            <constraint firstItem="PtG-nR-OUp" firstAttribute="leading" secondItem="agK-Ol-B5x" secondAttribute="trailing" constant="19" id="YIp-d2-01b"/>
                            <constraint firstItem="N8o-lg-yh4" firstAttribute="centerY" secondItem="fU0-RW-1y1" secondAttribute="centerY" id="ZeP-bT-cfh"/>
                            <constraint firstItem="agK-Ol-B5x" firstAttribute="top" secondItem="MtS-6d-Bfn" secondAttribute="bottom" constant="50.666666666666629" id="afj-GP-sDh"/>
                            <constraint firstItem="DCu-wk-wz2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e1A-5x-XZD"/>
                            <constraint firstItem="qsP-yw-5G0" firstAttribute="leading" secondItem="PtG-nR-OUp" secondAttribute="leading" id="e75-Kb-bUg"/>
                            <constraint firstItem="dwQ-AN-vnB" firstAttribute="leading" secondItem="PtG-nR-OUp" secondAttribute="leading" id="fKD-f7-VGV"/>
                            <constraint firstItem="fU0-RW-1y1" firstAttribute="leading" secondItem="agK-Ol-B5x" secondAttribute="leading" id="ob5-3b-7xV"/>
                            <constraint firstItem="NB9-PG-Ddq" firstAttribute="leading" secondItem="agK-Ol-B5x" secondAttribute="leading" id="poi-LR-l9r"/>
                            <constraint firstItem="N8o-lg-yh4" firstAttribute="leading" secondItem="PtG-nR-OUp" secondAttribute="leading" id="s08-M5-dBs"/>
                            <constraint firstItem="DlX-jG-PPE" firstAttribute="leading" secondItem="agK-Ol-B5x" secondAttribute="leading" id="saQ-Zg-Uak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="second" selectedImage="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="channelLabel" destination="I90-uy-kkh" id="AUb-E1-EWs"/>
                        <outlet property="favSeg" destination="N8o-lg-yh4" id="obc-aQ-xS1"/>
                        <outlet property="powerLabel" destination="lby-uP-mSC" id="xUq-qS-ltn"/>
                        <outlet property="volumeLabel" destination="yZ0-df-XhW" id="yg6-Vh-Nqc"/>
                        <outlet property="volumeSlider" destination="qsP-yw-5G0" id="Jwm-NH-VlN"/>
                        <outletCollection property="btns" destination="XDZ-pn-6VM" collectionClass="NSMutableArray" id="7kQ-80-vyC"/>
                        <outletCollection property="btns" destination="P5a-Mp-7Ex" collectionClass="NSMutableArray" id="QqH-4p-BUb"/>
                        <outletCollection property="btns" destination="Bne-fb-9bB" collectionClass="NSMutableArray" id="qeD-Dt-QQl"/>
                        <outletCollection property="btns" destination="ikT-wl-dOw" collectionClass="NSMutableArray" id="xwT-bX-pQF"/>
                        <outletCollection property="btns" destination="W6d-JC-pXp" collectionClass="NSMutableArray" id="ypH-SN-sZH"/>
                        <outletCollection property="btns" destination="Jbm-sd-D0q" collectionClass="NSMutableArray" id="Ysg-v6-3FT"/>
                        <outletCollection property="btns" destination="Vvi-Zs-KHP" collectionClass="NSMutableArray" id="snz-XP-F0K"/>
                        <outletCollection property="btns" destination="6dV-wq-MLB" collectionClass="NSMutableArray" id="lrY-hv-xDb"/>
                        <outletCollection property="btns" destination="UMT-oD-F5d" collectionClass="NSMutableArray" id="nxh-jg-mvO"/>
                        <outletCollection property="btns" destination="Ub0-OZ-iU0" collectionClass="NSMutableArray" id="Awe-Qe-cv2"/>
                        <outletCollection property="btns" destination="Kcl-3n-MdG" collectionClass="NSMutableArray" id="47J-dB-Hmn"/>
                        <outletCollection property="btns" destination="LWt-rt-SRE" collectionClass="NSMutableArray" id="GL0-Ki-R9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-350"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="DYT-of-T8I">
            <objects>
                <viewController id="E21-AR-lOH" customClass="FavViewController" customModule="alanaziA_assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBw-dB-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Favorite Channels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-I3-oIX">
                                <rect key="frame" x="10" y="40" width="355" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lra-29-ltJ">
                                <rect key="frame" x="25" y="90" width="325" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-JB-X7O">
                                        <rect key="frame" x="0.0" y="79" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-qb-gCG">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-XL-Z61">
                                        <rect key="frame" x="0.0" y="161" width="73" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-aA-O5g">
                                        <rect key="frame" x="231" y="161" width="94" height="29"/>
                                        <connections>
                                            <action selector="channelStepper:" destination="E21-AR-lOH" eventType="valueChanged" id="x2o-oU-mrg"/>
                                        </connections>
                                    </stepper>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pku-b3-sWC">
                                        <rect key="frame" x="135" y="0.0" width="190" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="7iz-Pr-gtc"/>
                                            <constraint firstAttribute="height" constant="30" id="ix7-Sg-iS9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                        <connections>
                                            <action selector="favSegSelected:" destination="E21-AR-lOH" eventType="valueChanged" id="aLL-kk-JSh"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-qF-A1l">
                                        <rect key="frame" x="135" y="76" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="done:" destination="E21-AR-lOH" eventType="editingDidEndOnExit" id="T6e-3G-RN0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-u9-VV7">
                                        <rect key="frame" x="135" y="162" width="43" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="KQZ-IZ-xpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AtT-qF-A1l" firstAttribute="leading" secondItem="9oT-u9-VV7" secondAttribute="leading" id="0ZV-UF-0SI"/>
                                    <constraint firstItem="9oT-u9-VV7" firstAttribute="centerY" secondItem="ANW-aA-O5g" secondAttribute="centerY" id="75b-Vv-Mw7"/>
                                    <constraint firstItem="pku-b3-sWC" firstAttribute="top" secondItem="lra-29-ltJ" secondAttribute="top" id="7Xz-xR-zuJ"/>
                                    <constraint firstItem="uF5-qb-gCG" firstAttribute="leading" secondItem="lra-29-ltJ" secondAttribute="leading" id="7oi-iP-XgQ"/>
                                    <constraint firstItem="uF5-qb-gCG" firstAttribute="leading" secondItem="0jg-JB-X7O" secondAttribute="leading" id="9Pc-uH-ibk"/>
                                    <constraint firstItem="ZBb-XL-Z61" firstAttribute="top" secondItem="0jg-JB-X7O" secondAttribute="bottom" constant="58" id="ADJ-8c-xgo"/>
                                    <constraint firstItem="uF5-qb-gCG" firstAttribute="top" secondItem="lra-29-ltJ" secondAttribute="top" id="Abp-GB-Def"/>
                                    <constraint firstItem="0jg-JB-X7O" firstAttribute="centerY" secondItem="AtT-qF-A1l" secondAttribute="centerY" id="J6x-8j-3Gz"/>
                                    <constraint firstAttribute="trailing" secondItem="pku-b3-sWC" secondAttribute="trailing" id="MKc-p3-LQs"/>
                                    <constraint firstItem="ZBb-XL-Z61" firstAttribute="centerY" secondItem="9oT-u9-VV7" secondAttribute="centerY" id="PaL-b1-W9y"/>
                                    <constraint firstItem="ANW-aA-O5g" firstAttribute="trailing" secondItem="AtT-qF-A1l" secondAttribute="trailing" id="T7O-Mq-9mU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBb-XL-Z61" secondAttribute="bottom" id="Z6r-Nu-LbR"/>
                                    <constraint firstItem="0jg-JB-X7O" firstAttribute="top" secondItem="uF5-qb-gCG" secondAttribute="bottom" constant="49" id="bEC-DN-fm3"/>
                                    <constraint firstAttribute="bottom" secondItem="ANW-aA-O5g" secondAttribute="bottom" id="bkb-Zb-QtA"/>
                                    <constraint firstItem="0jg-JB-X7O" firstAttribute="leading" secondItem="ZBb-XL-Z61" secondAttribute="leading" id="lY6-kr-oUM"/>
                                    <constraint firstAttribute="height" constant="187" id="mrB-f3-Z9s"/>
                                    <constraint firstAttribute="trailing" secondItem="ANW-aA-O5g" secondAttribute="trailing" id="nkG-gD-ZdW"/>
                                    <constraint firstItem="uF5-qb-gCG" firstAttribute="centerY" secondItem="pku-b3-sWC" secondAttribute="centerY" id="sWW-hi-Jld"/>
                                    <constraint firstItem="ZBb-XL-Z61" firstAttribute="leading" secondItem="lra-29-ltJ" secondAttribute="leading" id="twW-eH-f7a"/>
                                    <constraint firstItem="pku-b3-sWC" firstAttribute="trailing" secondItem="AtT-qF-A1l" secondAttribute="trailing" id="vQc-YE-OKT"/>
                                    <constraint firstItem="pku-b3-sWC" firstAttribute="leading" secondItem="AtT-qF-A1l" secondAttribute="leading" id="y9s-J7-Ikr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-VJ-zse">
                                <rect key="frame" x="99.5" y="290" width="176" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-aw-mga">
                                        <rect key="frame" x="20" y="20" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="E21-AR-lOH" eventType="touchUpInside" id="Tbq-mA-aML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-Hc-0jU">
                                        <rect key="frame" x="122" y="20" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="E21-AR-lOH" eventType="touchUpInside" id="6PS-Hd-zQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Syu-aw-mga" firstAttribute="leading" secondItem="Nws-VJ-zse" secondAttribute="leading" constant="20" id="FE3-i6-3Mg"/>
                                    <constraint firstAttribute="height" constant="70" id="Fke-B1-JTs"/>
                                    <constraint firstItem="Syu-aw-mga" firstAttribute="centerY" secondItem="Nws-VJ-zse" secondAttribute="centerY" id="L6U-Qp-MbR"/>
                                    <constraint firstItem="2NM-Hc-0jU" firstAttribute="centerY" secondItem="Nws-VJ-zse" secondAttribute="centerY" id="LVw-mD-Y0E"/>
                                    <constraint firstAttribute="width" constant="176" id="b6m-eT-yYp"/>
                                    <constraint firstAttribute="trailing" secondItem="2NM-Hc-0jU" secondAttribute="trailing" constant="20" id="gnS-Bd-LDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7k5-hE-Lpq" firstAttribute="trailing" secondItem="u0T-I3-oIX" secondAttribute="trailing" constant="10" id="4Zz-LK-4Om"/>
                            <constraint firstItem="lra-29-ltJ" firstAttribute="top" secondItem="u0T-I3-oIX" secondAttribute="bottom" constant="26" id="94N-1j-P2v"/>
                            <constraint firstItem="u0T-I3-oIX" firstAttribute="leading" secondItem="7k5-hE-Lpq" secondAttribute="leading" constant="10" id="H7K-Ym-ThI"/>
                            <constraint firstItem="7k5-hE-Lpq" firstAttribute="trailing" secondItem="lra-29-ltJ" secondAttribute="trailing" constant="25" id="LGB-dj-XYF"/>
                            <constraint firstItem="lra-29-ltJ" firstAttribute="centerX" secondItem="RBw-dB-Ae8" secondAttribute="centerX" id="Lio-Z2-lvJ"/>
                            <constraint firstItem="Nws-VJ-zse" firstAttribute="centerX" secondItem="7k5-hE-Lpq" secondAttribute="centerX" id="NAA-2w-kvV"/>
                            <constraint firstItem="lra-29-ltJ" firstAttribute="leading" secondItem="7k5-hE-Lpq" secondAttribute="leading" constant="25" id="QVv-D5-eMS"/>
                            <constraint firstItem="u0T-I3-oIX" firstAttribute="top" secondItem="7k5-hE-Lpq" secondAttribute="top" constant="20" id="VMU-zw-H33"/>
                            <constraint firstItem="Nws-VJ-zse" firstAttribute="top" secondItem="lra-29-ltJ" secondAttribute="bottom" constant="13" id="hzR-m5-yWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7k5-hE-Lpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xlT-fm-QsV"/>
                    <connections>
                        <outlet property="channalTextField" destination="AtT-qF-A1l" id="vLQ-X9-GJw"/>
                        <outlet property="channelLabel" destination="9oT-u9-VV7" id="1yu-oe-r0v"/>
                        <outlet property="favSeg" destination="pku-b3-sWC" id="mxJ-lz-5aW"/>
                        <outlet property="stepper" destination="ANW-aA-O5g" id="dz3-nC-Q0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwy-j3-bGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="0.0"/>
        </scene>
        <!--DVR-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="alanaziA_assignment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-u9-wn1">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-aj-8a2">
                                        <rect key="frame" x="148.5" y="66" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-dl-TNY">
                                        <rect key="frame" x="148.5" y="23" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Wv-xVa">
                                        <rect key="frame" x="20" y="44" width="91" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-1m-aQC">
                                        <rect key="frame" x="289.5" y="66.5" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-jW-XiF">
                                        <rect key="frame" x="289.5" y="23.5" width="65.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ypH-3T-IFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="evW-jW-XiF" firstAttribute="trailing" secondItem="5UN-1m-aQC" secondAttribute="trailing" id="6p2-We-Hws"/>
                                    <constraint firstAttribute="trailing" secondItem="evW-jW-XiF" secondAttribute="trailing" constant="20" id="DpR-cR-bTR"/>
                                    <constraint firstAttribute="trailing" secondItem="5UN-1m-aQC" secondAttribute="trailing" constant="20" id="GMa-L5-nXI"/>
                                    <constraint firstItem="yfv-dl-TNY" firstAttribute="width" secondItem="zNd-aj-8a2" secondAttribute="width" id="JcH-fg-79r"/>
                                    <constraint firstItem="evW-jW-XiF" firstAttribute="centerY" secondItem="yfv-dl-TNY" secondAttribute="centerY" id="LP8-1f-lOp"/>
                                    <constraint firstItem="zNd-aj-8a2" firstAttribute="centerX" secondItem="yfv-dl-TNY" secondAttribute="centerX" id="NNv-5t-dtt"/>
                                    <constraint firstItem="cAL-Wv-xVa" firstAttribute="leading" secondItem="RFa-u9-wn1" secondAttribute="leading" constant="20" id="Qga-LT-39v"/>
                                    <constraint firstItem="5UN-1m-aQC" firstAttribute="centerY" secondItem="zNd-aj-8a2" secondAttribute="centerY" id="Qra-d9-2gi"/>
                                    <constraint firstItem="zNd-aj-8a2" firstAttribute="trailing" secondItem="yfv-dl-TNY" secondAttribute="trailing" id="Ud2-8e-yks"/>
                                    <constraint firstAttribute="height" constant="120" id="VWb-dd-f2s"/>
                                    <constraint firstItem="evW-jW-XiF" firstAttribute="width" secondItem="5UN-1m-aQC" secondAttribute="width" id="Xh5-kU-Esa"/>
                                    <constraint firstItem="5UN-1m-aQC" firstAttribute="leading" secondItem="evW-jW-XiF" secondAttribute="leading" id="YoB-vf-42R"/>
                                    <constraint firstAttribute="bottom" secondItem="zNd-aj-8a2" secondAttribute="bottom" constant="33" id="Zyl-R7-VaH"/>
                                    <constraint firstItem="zNd-aj-8a2" firstAttribute="leading" secondItem="yfv-dl-TNY" secondAttribute="leading" id="baJ-N7-C66"/>
                                    <constraint firstItem="cAL-Wv-xVa" firstAttribute="top" secondItem="yfv-dl-TNY" secondAttribute="bottom" id="eSH-Si-AUD"/>
                                    <constraint firstItem="cAL-Wv-xVa" firstAttribute="centerY" secondItem="RFa-u9-wn1" secondAttribute="centerY" id="fd5-iy-ZqR"/>
                                    <constraint firstItem="zNd-aj-8a2" firstAttribute="top" secondItem="cAL-Wv-xVa" secondAttribute="bottom" constant="-10" id="hZv-n6-qx8"/>
                                    <constraint firstItem="yfv-dl-TNY" firstAttribute="centerX" secondItem="RFa-u9-wn1" secondAttribute="centerX" id="zcs-x5-kr0"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-11-BF9">
                                <rect key="frame" x="124" y="208.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Dq-sU-9Kv"/>
                                    <constraint firstAttribute="width" constant="49" id="LqV-0T-0UI"/>
                                </constraints>
                                <connections>
                                    <action selector="powerSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="yFB-dr-b3b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-xw-laH">
                                <rect key="frame" x="36" y="214" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7oL-nS-5Tg"/>
                                    <constraint firstAttribute="width" constant="70" id="FOG-sP-pAG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NQu-89-SQq"/>
                                    <constraint firstAttribute="height" constant="20" id="VlX-fa-t0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR Remote Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-NG-ene">
                                <rect key="frame" x="98" y="158" width="179" height="24"/>
                                <color key="backgroundColor" red="0.94230288269999996" green="0.59881806370000001" blue="0.21538898349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9au-qE-Ju3">
                                <rect key="frame" x="40" y="263" width="296" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-65-bIr">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NDb-Yk-VsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-LZ-iGm">
                                        <rect key="frame" x="239" y="25" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2i0-Dx-n81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s20-Fi-6GN">
                                        <rect key="frame" x="55" y="62.5" width="56" height="30"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="twv-8b-vmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-Ja-ed7">
                                        <rect key="frame" x="25" y="100" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n8d-g6-FwJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aew-5W-hf3">
                                        <rect key="frame" x="173" y="62.5" width="68" height="30"/>
                                        <state key="normal" title="Backward"/>
                                        <connections>
                                            <action selector="backwardBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NFD-PE-frl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-1T-ksi">
                                        <rect key="frame" x="127" y="25" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vRJ-MT-sQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s20-Fi-6GN" firstAttribute="leading" secondItem="9au-qE-Ju3" secondAttribute="leading" constant="55" id="6Wh-XO-gfH"/>
                                    <constraint firstAttribute="height" constant="155" id="8fp-Wf-fD0"/>
                                    <constraint firstItem="w7u-1T-ksi" firstAttribute="top" secondItem="3xq-65-bIr" secondAttribute="top" id="Ayc-rr-E0w"/>
                                    <constraint firstItem="3rs-Ja-ed7" firstAttribute="leading" secondItem="9au-qE-Ju3" secondAttribute="leading" constant="25" id="H21-8q-8E5"/>
                                    <constraint firstItem="3xq-65-bIr" firstAttribute="top" secondItem="9au-qE-Ju3" secondAttribute="top" constant="25" id="K1Z-S7-qHN"/>
                                    <constraint firstItem="Uf0-LZ-iGm" firstAttribute="top" secondItem="9au-qE-Ju3" secondAttribute="top" constant="25" id="WPB-Ve-jhy"/>
                                    <constraint firstAttribute="bottom" secondItem="3rs-Ja-ed7" secondAttribute="bottom" constant="25" id="YAz-tl-EcD"/>
                                    <constraint firstItem="3xq-65-bIr" firstAttribute="leading" secondItem="9au-qE-Ju3" secondAttribute="leading" constant="25" id="aBA-uU-nA8"/>
                                    <constraint firstItem="s20-Fi-6GN" firstAttribute="centerY" secondItem="9au-qE-Ju3" secondAttribute="centerY" id="ebK-vr-YHj"/>
                                    <constraint firstItem="w7u-1T-ksi" firstAttribute="centerX" secondItem="9au-qE-Ju3" secondAttribute="centerX" id="ecH-L0-N6f"/>
                                    <constraint firstAttribute="trailing" secondItem="aew-5W-hf3" secondAttribute="trailing" constant="55" id="m9X-gj-umd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf0-LZ-iGm" secondAttribute="trailing" constant="25" id="ny6-U2-UTk"/>
                                    <constraint firstItem="aew-5W-hf3" firstAttribute="centerY" secondItem="9au-qE-Ju3" secondAttribute="centerY" id="s3J-dU-WIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ld2-11-BF9" firstAttribute="centerY" secondItem="SOE-xw-laH" secondAttribute="centerY" id="Bl6-yB-Cmy"/>
                            <constraint firstItem="SOE-xw-laH" firstAttribute="top" secondItem="RFa-u9-wn1" secondAttribute="bottom" constant="74" id="GVt-E1-Uqa"/>
                            <constraint firstItem="SOE-xw-laH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="Nrb-kF-uUb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9au-qE-Ju3" secondAttribute="trailing" constant="39" id="RVK-R9-5VT"/>
                            <constraint firstItem="F8k-NG-ene" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="XTI-TB-ZYZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="RFa-u9-wn1" secondAttribute="trailing" id="aoP-8s-NRH"/>
                            <constraint firstItem="RFa-u9-wn1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="dXa-e5-Kfk"/>
                            <constraint firstItem="9au-qE-Ju3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="grJ-cA-2Mn"/>
                            <constraint firstItem="9au-qE-Ju3" firstAttribute="top" secondItem="ld2-11-BF9" secondAttribute="bottom" constant="23.5" id="nwt-sg-t1B"/>
                            <constraint firstItem="RFa-u9-wn1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="usK-pK-RQM"/>
                            <constraint firstItem="ld2-11-BF9" firstAttribute="leading" secondItem="SOE-xw-laH" secondAttribute="trailing" constant="18" id="xdZ-c2-HCm"/>
                            <constraint firstItem="F8k-NG-ene" firstAttribute="top" secondItem="RFa-u9-wn1" secondAttribute="bottom" constant="18" id="zfs-gm-KRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DVR" image="first" selectedImage="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="powerLabel" destination="evW-jW-XiF" id="zno-fH-xf2"/>
                        <outlet property="stateLabel" destination="5UN-1m-aQC" id="MGh-b5-vEl"/>
                        <outletCollection property="btns" destination="3xq-65-bIr" collectionClass="NSMutableArray" id="3ae-0A-kW7"/>
                        <outletCollection property="btns" destination="w7u-1T-ksi" collectionClass="NSMutableArray" id="yJL-ui-fKO"/>
                        <outletCollection property="btns" destination="Uf0-LZ-iGm" collectionClass="NSMutableArray" id="Vbs-Ll-v96"/>
                        <outletCollection property="btns" destination="s20-Fi-6GN" collectionClass="NSMutableArray" id="byt-S9-vf8"/>
                        <outletCollection property="btns" destination="aew-5W-hf3" collectionClass="NSMutableArray" id="dh9-aT-qux"/>
                        <outletCollection property="btns" destination="3rs-Ja-ed7" collectionClass="NSMutableArray" id="Iqt-Z3-m1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="E21-AR-lOH" kind="relationship" relationship="viewControllers" id="ZQ6-gs-dqv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
